<?xml version="1.0" ?>
<page layout="1column"
      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <body>
        <referenceContainer name="product.info.main">
            <block name="product.info.price.timer_price"
                   class="Mod\PriceTimer\Block\TimerPrice"
                   template="Mod_PriceTimer::TimerPrice.phtml"
                   after="-"
            />
        </referenceContainer>
    </body>
</page>
