<?xml version="1.0" ?>
<page layout="1column"
      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <body>
        <referenceContainer name="product.info.main">
            <block name="product.info.price.configurator_price"
                   class="Mod\PriceView\Block\PriceView"
                   template="Mod_PriceView::PriceView.phtml"
                   before="product.info.review"
            />
        </referenceContainer>
    </body>

</page>
