<?xml version="1.0"?>
<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:module:Magento_Store:etc/config.xsd">
    <default>
        <carriers>
            <novaposhta>
                <active>0</active>
                <title>Nova Poshta</title>
                <name>novaposhta</name>
                <shipping_cost>10</shipping_cost>
                <sallowspecific>0</sallowspecific>
                <sort_order>15</sort_order>
                <model>Mod\NovaPoshta\Model\Carrier\NovaPoshta</model>
            </novaposhta>
        </carriers>
    </default>
</config>
