<?xml version="1.0" ?>
<page layout="1column"
      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <body>
        <referenceContainer name="product.info.main">
            <block name="product.info.main.attribute_title"
                   class="Mod\AdminMultiSelect\Block\AttributeTitle"
                   template="Mod_AdminMultiSelect::attributeTitle.phtml"
                   before="product.info.price"
            />
            <block name="product.info.main.date_offer"
                   class="Mod\AdminMultiSelect\Block\DateOffer"
                   template="Mod_AdminMultiSelect::dateOffer.phtml"
                   before="product.info.main.attribute_title"
            />
        </referenceContainer>
    </body>

</page>
